EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Galileo Gen2 Shield - Interface with Quanser 2DSFJ"
Date "2019-10-17"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Crystal_Small Y1
U 1 1 5DA970E9
P 2500 1550
F 0 "Y1" V 2454 1638 50  0000 L CNN
F 1 "30MHz" V 2545 1638 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 2500 1550 50  0001 C CNN
F 3 "~" H 2500 1550 50  0001 C CNN
	1    2500 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 5DA97C4B
P 2950 1550
F 0 "R1" H 3018 1596 50  0000 L CNN
F 1 "1M" H 3018 1505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 2950 1550 50  0001 C CNN
F 3 "~" H 2950 1550 50  0001 C CNN
	1    2950 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5DA988D9
P 2200 1300
F 0 "C1" V 1948 1300 50  0000 C CNN
F 1 "22pF" V 2039 1300 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 2238 1150 50  0001 C CNN
F 3 "~" H 2200 1300 50  0001 C CNN
	1    2200 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 1650 2500 1800
Wire Wire Line
	2950 1800 2950 1650
Wire Wire Line
	2950 1450 2950 1300
Wire Wire Line
	2950 1300 3200 1300
Wire Wire Line
	3200 1300 3200 1500
Wire Wire Line
	3200 1500 3750 1500
Wire Wire Line
	3750 1650 3200 1650
Wire Wire Line
	3200 1650 3200 1800
Wire Wire Line
	3200 1800 2950 1800
Connection ~ 2950 1800
Wire Wire Line
	2050 1300 1900 1300
Wire Wire Line
	1900 1300 1900 1800
Wire Wire Line
	2350 1800 2500 1800
Connection ~ 2500 1800
Wire Wire Line
	2500 1800 2950 1800
Wire Wire Line
	2950 1300 2500 1300
Connection ~ 2950 1300
Wire Wire Line
	2500 1450 2500 1300
Connection ~ 2500 1300
Wire Wire Line
	2500 1300 2350 1300
Wire Wire Line
	1900 1800 2050 1800
$Comp
L Device:C C2
U 1 1 5DA991A5
P 2200 1800
F 0 "C2" V 2452 1800 50  0000 C CNN
F 1 "22pF" V 2361 1800 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 2238 1650 50  0001 C CNN
F 3 "~" H 2200 1800 50  0001 C CNN
	1    2200 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 2650 3500 1800
Wire Wire Line
	3500 1800 3750 1800
$Comp
L power:GND #PWR0102
U 1 1 5DAAA2BE
P 3500 2650
F 0 "#PWR0102" H 3500 2400 50  0001 C CNN
F 1 "GND" H 3505 2477 50  0000 C CNN
F 2 "" H 3500 2650 50  0001 C CNN
F 3 "" H 3500 2650 50  0001 C CNN
	1    3500 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2100 3750 2100
Wire Wire Line
	3750 2250 3150 2250
Wire Wire Line
	3750 2400 3150 2400
Wire Wire Line
	4550 1500 4750 1500
Wire Wire Line
	4750 1500 4750 1300
Text GLabel 3150 1950 0    50   Input ~ 0
SS_ENC1
Text GLabel 3150 2100 0    50   Input ~ 0
SCK
Text GLabel 3150 2250 0    50   Input ~ 0
MISO
Text GLabel 3150 2400 0    50   Input ~ 0
MOSI
Text GLabel 4950 1800 2    50   Input ~ 0
A_ENC1
Text GLabel 4950 1950 2    50   Input ~ 0
B_ENC1
Text GLabel 4950 1650 2    50   Input ~ 0
EN_ENC1
$Comp
L micros:LS7366R U1
U 1 1 5DA9333B
P 4150 1250
F 0 "U1" H 4150 1265 50  0000 C CNN
F 1 "LS7366R" H 4150 1174 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4150 -50 50  0001 C CNN
F 3 "" H 4150 -50 50  0001 C CNN
	1    4150 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1650 4950 1650
Wire Wire Line
	4550 1800 4950 1800
Wire Wire Line
	4550 1950 4950 1950
NoConn ~ 4550 2100
NoConn ~ 4550 2250
NoConn ~ 4550 2400
$Comp
L Device:Crystal_Small Y2
U 1 1 5DABFDF8
P 2500 3800
F 0 "Y2" V 2454 3888 50  0000 L CNN
F 1 "30MHz" V 2545 3888 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 2500 3800 50  0001 C CNN
F 3 "~" H 2500 3800 50  0001 C CNN
	1    2500 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 5DABFE02
P 2950 3800
F 0 "R2" H 3018 3846 50  0000 L CNN
F 1 "1M" H 3018 3755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 2950 3800 50  0001 C CNN
F 3 "~" H 2950 3800 50  0001 C CNN
	1    2950 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5DABFE0C
P 2200 3550
F 0 "C3" V 1948 3550 50  0000 C CNN
F 1 "22pF" V 2039 3550 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 2238 3400 50  0001 C CNN
F 3 "~" H 2200 3550 50  0001 C CNN
	1    2200 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 3900 2500 4050
Wire Wire Line
	2950 4050 2950 3900
Wire Wire Line
	2950 3700 2950 3550
Wire Wire Line
	2950 3550 3200 3550
Wire Wire Line
	3200 3550 3200 3750
Wire Wire Line
	3200 3750 3750 3750
Wire Wire Line
	3750 3900 3200 3900
Wire Wire Line
	3200 3900 3200 4050
Wire Wire Line
	3200 4050 2950 4050
Connection ~ 2950 4050
Wire Wire Line
	2050 3550 1900 3550
Wire Wire Line
	1900 3550 1900 4050
$Comp
L power:GND #PWR0104
U 1 1 5DABFE22
P 1900 4050
F 0 "#PWR0104" H 1900 3800 50  0001 C CNN
F 1 "GND" H 1905 3877 50  0000 C CNN
F 2 "" H 1900 4050 50  0001 C CNN
F 3 "" H 1900 4050 50  0001 C CNN
	1    1900 4050
	1    0    0    -1  
$EndComp
Connection ~ 1900 4050
Wire Wire Line
	2350 4050 2500 4050
Connection ~ 2500 4050
Wire Wire Line
	2500 4050 2950 4050
Wire Wire Line
	2950 3550 2500 3550
Connection ~ 2950 3550
Wire Wire Line
	2500 3700 2500 3550
Connection ~ 2500 3550
Wire Wire Line
	2500 3550 2350 3550
Wire Wire Line
	1900 4050 2050 4050
$Comp
L Device:C C4
U 1 1 5DABFE36
P 2200 4050
F 0 "C4" V 2452 4050 50  0000 C CNN
F 1 "22pF" V 2361 4050 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 2238 3900 50  0001 C CNN
F 3 "~" H 2200 4050 50  0001 C CNN
	1    2200 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 4350 3750 4350
Wire Wire Line
	3750 4500 3150 4500
Wire Wire Line
	3750 4650 3150 4650
Wire Wire Line
	3150 4200 3750 4200
Wire Wire Line
	4550 3750 4750 3750
Wire Wire Line
	4750 3750 4750 3550
Text GLabel 3150 4200 0    50   Input ~ 0
SS_ENC2
Text GLabel 3150 4350 0    50   Input ~ 0
SCK
Text GLabel 3150 4500 0    50   Input ~ 0
MISO
Text GLabel 3150 4650 0    50   Input ~ 0
MOSI
Text GLabel 4950 4050 2    50   Input ~ 0
A_ENC2
Text GLabel 4950 4200 2    50   Input ~ 0
B_ENC2
Text GLabel 4950 3900 2    50   Input ~ 0
EN_ENC2
$Comp
L micros:LS7366R U2
U 1 1 5DABFE63
P 4150 3500
F 0 "U2" H 4150 3515 50  0000 C CNN
F 1 "LS7366R" H 4150 3424 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4150 2200 50  0001 C CNN
F 3 "" H 4150 2200 50  0001 C CNN
	1    4150 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3900 4950 3900
Wire Wire Line
	4550 4050 4950 4050
Wire Wire Line
	4550 4200 4950 4200
NoConn ~ 4550 4350
NoConn ~ 4550 4500
NoConn ~ 4550 4650
$Comp
L power:+5V #PWR0103
U 1 1 5DAD29EB
P 4750 3550
F 0 "#PWR0103" H 4750 3400 50  0001 C CNN
F 1 "+5V" H 4765 3723 50  0000 C CNN
F 2 "" H 4750 3550 50  0001 C CNN
F 3 "" H 4750 3550 50  0001 C CNN
	1    4750 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5DAD3F03
P 4750 1300
F 0 "#PWR0106" H 4750 1150 50  0001 C CNN
F 1 "+5V" H 4765 1473 50  0000 C CNN
F 2 "" H 4750 1300 50  0001 C CNN
F 3 "" H 4750 1300 50  0001 C CNN
	1    4750 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1950 3750 1950
$Comp
L power:GND #PWR0108
U 1 1 5DB04E0C
P 6400 4700
F 0 "#PWR0108" H 6400 4450 50  0001 C CNN
F 1 "GND" H 6405 4527 50  0000 C CNN
F 2 "" H 6400 4700 50  0001 C CNN
F 3 "" H 6400 4700 50  0001 C CNN
	1    6400 4700
	1    0    0    -1  
$EndComp
Text GLabel 9650 3850 2    50   Input ~ 0
SCK
Text GLabel 9650 3750 2    50   Input ~ 0
MISO
Text GLabel 9650 3650 2    50   Input ~ 0
MOSI
Text GLabel 9650 3550 2    50   Input ~ 0
SS_ENC2
Text GLabel 9650 3450 2    50   Input ~ 0
SS_ENC1
Text GLabel 9650 3350 2    50   Input ~ 0
EN_ENC2
Text GLabel 9650 3250 2    50   Input ~ 0
EN_ENC1
Text GLabel 9650 2850 2    50   Input ~ 0
PWM
Text GLabel 9650 2950 2    50   Input ~ 0
EN_PWM_L
Text GLabel 9650 2750 2    50   Input ~ 0
EN_PWM_R
NoConn ~ 8100 6450
NoConn ~ 7950 6450
NoConn ~ 7800 6450
NoConn ~ 7650 6450
NoConn ~ 7500 6450
NoConn ~ 7350 6450
Text GLabel 9650 3050 2    50   Input ~ 0
LIMIT_1
Text GLabel 9650 3150 2    50   Input ~ 0
LIMIT_2
$Comp
L power:GND #PWR0105
U 1 1 5DB4D80C
P 3500 4900
F 0 "#PWR0105" H 3500 4650 50  0001 C CNN
F 1 "GND" H 3505 4727 50  0000 C CNN
F 2 "" H 3500 4900 50  0001 C CNN
F 3 "" H 3500 4900 50  0001 C CNN
	1    3500 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4050 3500 4050
Wire Wire Line
	3500 4050 3500 4900
$Comp
L micros:IBT-2 U4
U 1 1 5DB6BC25
P 5350 5800
F 0 "U4" V 5035 4575 50  0000 C CNN
F 1 "IBT-2" V 5126 4575 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Horizontal" H 5050 4550 50  0001 C CNN
F 3 "" H 5050 4550 50  0001 C CNN
	1    5350 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 5900 4600 5900
Wire Wire Line
	4600 5900 4600 5750
Wire Wire Line
	4600 5750 4500 5750
Wire Wire Line
	4750 5750 4600 5750
Connection ~ 4600 5750
Text GLabel 4750 5750 2    50   Input ~ 0
PWM
Wire Wire Line
	4500 6200 4750 6200
Wire Wire Line
	4500 6050 4750 6050
Wire Wire Line
	4500 6650 4750 6650
Wire Wire Line
	4500 6800 4750 6800
NoConn ~ 4500 6350
NoConn ~ 4500 6500
Text GLabel 4750 6200 2    50   Input ~ 0
EN_PWM_L
Text GLabel 4750 6050 2    50   Input ~ 0
EN_PWM_R
$Comp
L power:+5V #PWR0110
U 1 1 5DB8AEF7
P 4750 6650
F 0 "#PWR0110" H 4750 6500 50  0001 C CNN
F 1 "+5V" H 4765 6823 50  0000 C CNN
F 2 "" H 4750 6650 50  0001 C CNN
F 3 "" H 4750 6650 50  0001 C CNN
	1    4750 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5DB8B5E6
P 4750 6800
F 0 "#PWR0111" H 4750 6550 50  0001 C CNN
F 1 "GND" H 4755 6627 50  0000 C CNN
F 2 "" H 4750 6800 50  0001 C CNN
F 3 "" H 4750 6800 50  0001 C CNN
	1    4750 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5DB92F56
P 1900 1800
F 0 "#PWR0101" H 1900 1550 50  0001 C CNN
F 1 "GND" H 1905 1627 50  0000 C CNN
F 2 "" H 1900 1800 50  0001 C CNN
F 3 "" H 1900 1800 50  0001 C CNN
	1    1900 1800
	1    0    0    -1  
$EndComp
Connection ~ 1900 1800
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5DB93A9F
P 5950 1750
F 0 "#FLG0101" H 5950 1825 50  0001 C CNN
F 1 "PWR_FLAG" H 5950 1923 50  0000 C CNN
F 2 "" H 5950 1750 50  0001 C CNN
F 3 "~" H 5950 1750 50  0001 C CNN
	1    5950 1750
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5DB93F29
P 6400 1850
F 0 "#FLG0102" H 6400 1925 50  0001 C CNN
F 1 "PWR_FLAG" H 6400 2023 50  0000 C CNN
F 2 "" H 6400 1850 50  0001 C CNN
F 3 "~" H 6400 1850 50  0001 C CNN
	1    6400 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	6400 1850 6400 1750
Wire Wire Line
	5950 1750 5950 1850
$Comp
L power:GND #PWR0112
U 1 1 5DB99A2C
P 5950 1850
F 0 "#PWR0112" H 5950 1600 50  0001 C CNN
F 1 "GND" H 5955 1677 50  0000 C CNN
F 2 "" H 5950 1850 50  0001 C CNN
F 3 "" H 5950 1850 50  0001 C CNN
	1    5950 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 5DB9A00E
P 6400 1750
F 0 "#PWR0113" H 6400 1600 50  0001 C CNN
F 1 "+5V" H 6415 1923 50  0000 C CNN
F 2 "" H 6400 1750 50  0001 C CNN
F 3 "" H 6400 1750 50  0001 C CNN
	1    6400 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4450 6400 4700
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 5DC66049
P 7100 1800
F 0 "J1" H 7208 2081 50  0000 C CNN
F 1 "Conn_01x03_Male" H 7208 1990 50  0000 C CNN
F 2 "" H 7100 1800 50  0001 C CNN
F 3 "~" H 7100 1800 50  0001 C CNN
	1    7100 1800
	1    0    0    -1  
$EndComp
Text GLabel 7300 1700 2    50   Input ~ 0
A_ENC1
Text GLabel 7300 1800 2    50   Input ~ 0
B_ENC1
NoConn ~ 3750 6350
NoConn ~ 3750 6500
NoConn ~ 3750 6650
NoConn ~ 3750 6800
Text Notes 3650 6350 2    50   ~ 0
PWR_GND
Text Notes 3650 6500 2    50   ~ 0
PWR_VDD
Text Notes 3650 6650 2    50   ~ 0
MOTOR_VDD
Text Notes 3650 6800 2    50   ~ 0
MOTOR_GND
Text GLabel 7300 1900 2    50   Input ~ 0
GND
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 5DC76E8E
P 7950 1800
F 0 "J2" H 8058 2081 50  0000 C CNN
F 1 "Conn_01x03_Male" H 8058 1990 50  0000 C CNN
F 2 "" H 7950 1800 50  0001 C CNN
F 3 "~" H 7950 1800 50  0001 C CNN
	1    7950 1800
	1    0    0    -1  
$EndComp
Text GLabel 8150 1700 2    50   Input ~ 0
A_ENC2
Text GLabel 8150 1800 2    50   Input ~ 0
B_ENC2
Text GLabel 8150 1900 2    50   Input ~ 0
GND
NoConn ~ 9500 4050
NoConn ~ 9500 4150
NoConn ~ 9500 4850
NoConn ~ 6900 4050
NoConn ~ 9500 4450
NoConn ~ 9500 4550
Wire Wire Line
	6900 4450 6400 4450
Wire Wire Line
	6900 4450 6900 4550
Connection ~ 6900 4450
NoConn ~ 9500 4750
Wire Wire Line
	6900 4350 6900 4450
NoConn ~ 6900 3050
NoConn ~ 9500 4250
NoConn ~ 6900 3150
NoConn ~ 6900 4650
Wire Wire Line
	9500 3850 9650 3850
NoConn ~ 9500 4350
Wire Wire Line
	9500 3750 9650 3750
Wire Wire Line
	9500 3650 9650 3650
Wire Wire Line
	9500 3550 9650 3550
Wire Wire Line
	9500 3450 9650 3450
Wire Wire Line
	9500 3350 9650 3350
Wire Wire Line
	9500 3250 9650 3250
Wire Wire Line
	9500 3150 9650 3150
Wire Wire Line
	9500 3050 9650 3050
NoConn ~ 6900 3450
Wire Wire Line
	9500 2950 9650 2950
NoConn ~ 6900 3550
Wire Wire Line
	9500 2850 9650 2850
NoConn ~ 6900 3650
Wire Wire Line
	9500 2750 9650 2750
NoConn ~ 6900 3750
NoConn ~ 6900 2850
NoConn ~ 6900 3850
NoConn ~ 6900 2750
NoConn ~ 6900 3950
$Comp
L arduino:Arduino_Uno_Shield XA1
U 1 1 5DBC481F
P 8200 3800
F 0 "XA1" H 8200 5187 60  0000 C CNN
F 1 "Galileo_Gen2_Shield" H 8200 5081 60  0000 C CNN
F 2 "Arduino:Arduino_Uno_Shield" H 10000 7550 60  0001 C CNN
F 3 "https://store.arduino.cc/arduino-uno-rev3" H 10000 7550 60  0001 C CNN
	1    8200 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 5DB373F9
P 6650 4850
F 0 "#PWR0109" H 6650 4700 50  0001 C CNN
F 1 "+5V" H 6665 5023 50  0000 C CNN
F 2 "" H 6650 4850 50  0001 C CNN
F 3 "" H 6650 4850 50  0001 C CNN
	1    6650 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 4850 6650 4850
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5DC82E5E
P 6800 5000
F 0 "#FLG0103" H 6800 5075 50  0001 C CNN
F 1 "PWR_FLAG" H 6800 5173 50  0000 C CNN
F 2 "" H 6800 5000 50  0001 C CNN
F 3 "~" H 6800 5000 50  0001 C CNN
	1    6800 5000
	1    0    0    1   
$EndComp
Wire Wire Line
	6900 4750 6800 4750
Wire Wire Line
	6800 4750 6800 5000
Connection ~ 6800 5000
Wire Wire Line
	6800 5000 6800 5150
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 5DC8B140
P 8750 1800
F 0 "J3" H 8858 2081 50  0000 C CNN
F 1 "Conn_01x03_Male" H 8858 1990 50  0000 C CNN
F 2 "" H 8750 1800 50  0001 C CNN
F 3 "~" H 8750 1800 50  0001 C CNN
	1    8750 1800
	1    0    0    -1  
$EndComp
Text GLabel 8950 1700 2    50   Input ~ 0
LIMIT_1
Text GLabel 8950 1800 2    50   Input ~ 0
LIMIT_2
Text GLabel 8950 1900 2    50   Input ~ 0
GND
$EndSCHEMATC
